In [1]:
import pandas as pd

In [29]:
data=pd.read_csv(r"C:\Users\rushi\Downloads\brain_stroke.csv")
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [3]:
data.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1

In [4]:
data.tail()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

### 1.Find male and Female those age is below 50 and they are working as self employed and gov.job.

In [30]:
data1=data.iloc[:,[0,1,5]]
data1

      gender   age      work_type
0       Male  67.0        Private
1       Male  80.0        Private
2     Female  49.0        Private
3     Female  79.0  Self-employed
4       Male  81.0        Private
...      ...   ...            ...
4976    Male  41.0        Private
4977    Male  40.0        Private
4978  Female  45.0       Govt_job
4979    Male  40.0        Private
4980  Female  80.0        Private

[4981 rows x 3 columns]

In [31]:
age=[]
for x in data1['age']:
    if x<50:
        age.append(x)
    else:
        age.append(0)
print(age)

[0, 0, 49.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42.0, 0, 0, 48.0, 0, 0, 0, 0, 49.0, 0, 0, 0, 0, 0, 0, 0, 39.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43.0, 0, 0, 0, 0, 0, 0, 47.0, 0, 0, 0, 0, 0, 45.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 46.0, 0, 32.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39.0, 0, 0, 48.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49.0, 0, 0, 39.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.0, 0, 0, 3.0, 0, 8.0, 0, 0, 0, 32.0, 0, 0, 37.0, 37.0, 40.0, 35.0, 20.0, 42.0, 44.0, 0, 0, 49.0, 0, 0, 25.0, 0, 38.0, 0, 0, 27.0, 47.0, 0, 3.0, 0, 14.0, 32.0, 23.0, 0, 17.0, 0, 13.0, 4.0, 16.0, 0, 22.0, 45.0, 0, 0, 0, 0, 0, 0, 44.0, 0, 27.0, 43.0, 13.0, 0, 30.0, 46.0, 43.0, 0, 27.0, 38.0, 0, 0, 0, 37.0, 48.0, 29.0, 22.0, 11.0, 22.0, 0, 27.0, 0, 0, 8.0, 21.0, 18.0, 0, 0, 33.0, 0, 11.0, 48.0, 0, 0, 49.0, 24.0, 37.0, 0, 0, 23.0, 0, 0, 25.0, 48.0, 0, 47.0, 20.0, 0, 32.0, 0, 43.0, 36.0, 29.0, 39.0, 0, 0.64, 34.0, 0, 43.0, 0, 44.0, 4.0, 44.0, 18.0, 41.0, 23.0, 0, 0, 0.88, 25.0, 14.0, 0, 4.0, 39.0, 0, 5.0, 4.0, 37.0, 0, 24.0, 0, 0, 34.0, 26.0, 39.0, 38.0, 20.0, 17.0, 0, 0, 31.0, 0, 5.0, 13.0, 22.0, 0, 0, 0, 0, 21.0, 22.0, 0, 7.0, 0, 0, 38.0, 12.0, 33.0, 3.0, 37.0, 22.0, 24.0, 0, 12.0, 0, 0, 0, 0, 43.0, 40.0, 0, 31.0, 0, 0, 0, 0, 2.0, 0, 0, 22.0, 26.0, 0, 20.0, 0, 13.0, 21.0, 0, 0, 42.0, 0, 13.0, 29.0, 0, 42.0, 13.0, 0, 33.0, 43.0, 11.0, 7.0, 16.0, 0, 25.0, 0, 43.0, 38.0, 0, 26.0, 18.0, 43.0, 43.0, 32.0, 0, 25.0, 0, 11.0, 0, 0, 9.0, 48.0, 31.0, 20.0, 21.0, 42.0, 35.0, 0, 0, 0, 0, 0, 5.0, 14.0, 15.0, 0, 0, 0, 0, 29.0, 0, 0, 42.0, 0, 0, 39.0, 46.0, 0, 31.0, 22.0, 41.0, 28.0, 44.0, 0, 49.0, 10.0, 31.0, 0, 0, 38.0, 5.0, 0, 30.0, 23.0, 31.0, 0, 23.0, 25.0, 0, 20.0, 12.0, 0, 0, 16.0, 30.0, 29.0, 0, 0, 18.0, 9.0, 26.0, 40.0, 0, 15.0, 0, 0, 0, 5.0, 0, 36.0, 46.0, 5.0, 39.0, 12.0, 0, 1.8, 0, 0.32, 0, 27.0, 25.0, 0, 32.0, 0, 0, 0, 36.0, 18.0, 45.0, 29.0, 0, 23.0, 0, 0, 18.0, 26.0, 0, 5.0, 0, 42.0, 47.0, 24.0, 0, 0, 48.0, 0, 30.0, 0, 0, 1.08, 15.0, 0, 24.0, 0, 39.0, 31.0, 5.0, 44.0, 1.8, 40.0, 7.0, 0, 42.0, 48.0, 0, 0, 42.0, 0, 0, 0, 43.0, 33.0, 0, 33.0, 0, 0, 40.0, 0, 0, 20.0, 0, 0, 0, 0, 42.0, 28.0, 0, 0, 48.0, 37.0, 27.0, 15.0, 0, 0, 43.0, 0, 0, 0, 49.0, 0, 0, 0, 0, 0, 0, 28.0, 9.0, 36.0, 0, 0, 0, 38.0, 0, 0, 0, 10.0, 40.0, 0, 0, 12.0, 0, 26.0, 48.0, 25.0, 27.0, 16.0, 20.0, 2.0, 1.8, 28.0, 32.0, 35.0, 0, 0, 42.0, 0, 18.0, 13.0, 45.0, 29.0, 12.0, 37.0, 30.0, 44.0, 0, 38.0, 45.0, 0, 19.0, 49.0, 0, 47.0, 0, 23.0, 0, 37.0, 0, 0, 34.0, 29.0, 13.0, 22.0, 0, 0, 28.0, 9.0, 0, 0, 30.0, 0, 24.0, 17.0, 9.0, 0, 49.0, 6.0, 30.0, 0, 20.0, 42.0, 0, 0, 27.0, 0, 23.0, 0, 0, 31.0, 0, 46.0, 0, 2.0, 0, 0, 1.16, 35.0, 0, 18.0, 19.0, 47.0, 0, 39.0, 17.0, 20.0, 31.0, 0, 31.0, 0, 33.0, 42.0, 20.0, 22.0, 0, 31.0, 31.0, 17.0, 30.0, 0, 0, 19.0, 7.0, 0, 38.0, 2.0, 0, 0, 0, 31.0, 0, 0, 24.0, 19.0, 17.0, 29.0, 42.0, 31.0, 29.0, 23.0, 25.0, 14.0, 0, 0, 0, 0, 41.0, 39.0, 0, 40.0, 48.0, 0, 41.0, 39.0, 41.0, 5.0, 38.0, 40.0, 12.0, 20.0, 0, 21.0, 0, 0, 0, 38.0, 0, 36.0, 31.0, 0, 0, 2.0, 0, 33.0, 5.0, 32.0, 0, 0, 39.0, 40.0, 19.0, 9.0, 0, 23.0, 19.0, 1.0, 48.0, 0, 44.0, 0, 0, 1.4, 49.0, 17.0, 40.0, 46.0, 32.0, 2.0, 40.0, 19.0, 43.0, 0, 31.0, 41.0, 0, 20.0, 0, 37.0, 49.0, 0, 28.0, 0, 45.0, 37.0, 3.0, 26.0, 0, 0, 0, 17.0, 0, 37.0, 0, 0, 0, 0, 0, 27.0, 4.0, 0, 41.0, 27.0, 0, 0, 0, 0, 48.0, 49.0, 25.0, 31.0, 0, 39.0, 32.0, 39.0, 0, 0, 29.0, 1.72, 0, 32.0, 0, 0, 0, 8.0, 21.0, 16.0, 0, 0, 7.0, 19.0, 0, 0, 0, 40.0, 24.0, 0, 0, 0, 19.0, 23.0, 0, 0, 0, 0, 0, 0, 47.0, 33.0, 0, 47.0, 15.0, 1.0, 20.0, 6.0, 0, 31.0, 15.0, 3.0, 30.0, 24.0, 5.0, 33.0, 30.0, 0, 27.0, 21.0, 0, 19.0, 0, 0, 16.0, 49.0, 10.0, 37.0, 0, 7.0, 0, 34.0, 9.0, 46.0, 0.88, 0, 19.0, 21.0, 2.0, 37.0, 20.0, 0, 0, 48.0, 0, 0, 0, 1.4, 0.24, 0, 29.0, 4.0, 0, 35.0, 0, 39.0, 26.0, 6.0, 41.0, 42.0, 9.0, 0, 0, 14.0, 0, 0, 49.0, 0, 0, 0, 0, 20.0, 37.0, 22.0, 0, 39.0, 0, 0, 0, 0, 0, 0, 41.0, 8.0, 34.0, 0, 0, 0, 21.0, 0, 15.0, 24.0, 30.0, 0, 0, 0, 19.0, 45.0, 5.0, 0, 31.0, 0, 27.0, 0, 0, 0, 0, 9.0, 34.0, 0, 0, 19.0, 0, 13.0, 0, 0, 30.0, 0, 0, 5.0, 0, 48.0, 0, 38.0, 8.0, 47.0, 27.0, 27.0, 36.0, 0, 32.0, 0, 0, 0, 0, 0, 19.0, 30.0, 45.0, 30.0, 28.0, 0, 0.32, 23.0, 18.0, 41.0, 0, 0, 34.0, 0, 1.64, 0, 0, 47.0, 22.0, 33.0, 27.0, 44.0, 18.0, 47.0, 0, 42.0, 0, 0, 0, 0, 36.0, 0, 19.0, 3.0, 15.0, 0, 0, 28.0, 0, 33.0, 0, 47.0, 2.0, 48.0, 1.56, 26.0, 0, 1.72, 38.0, 28.0, 0, 0, 40.0, 10.0, 0, 7.0, 0, 37.0, 0, 45.0, 28.0, 0, 46.0, 45.0, 21.0, 4.0, 45.0, 0, 46.0, 3.0, 0, 0, 0, 0, 49.0, 32.0, 0, 0, 48.0, 18.0, 0, 34.0, 40.0, 0, 11.0, 35.0, 29.0, 23.0, 0, 44.0, 0, 32.0, 2.0, 0, 2.0, 43.0, 43.0, 0, 0, 31.0, 42.0, 20.0, 0, 23.0, 33.0, 14.0, 0, 0, 0, 46.0, 0, 21.0, 33.0, 32.0, 0.72, 49.0, 41.0, 37.0, 0, 0, 23.0, 0, 41.0, 0, 30.0, 1.88, 32.0, 20.0, 20.0, 10.0, 8.0, 0, 0, 46.0, 0, 0, 43.0, 0, 3.0, 32.0, 41.0, 0, 0, 33.0, 21.0, 26.0, 0, 15.0, 3.0, 1.24, 0, 2.0, 0, 30.0, 15.0, 0, 4.0, 2.0, 11.0, 45.0, 22.0, 0, 25.0, 49.0, 39.0, 43.0, 0, 48.0, 38.0, 14.0, 0, 20.0, 0, 13.0, 34.0, 22.0, 46.0, 0, 28.0, 0, 11.0, 0, 0, 8.0, 0, 0, 31.0, 43.0, 0, 8.0, 38.0, 0, 49.0, 0, 13.0, 0, 0, 44.0, 0, 5.0, 0, 5.0, 0, 0, 44.0, 25.0, 49.0, 0, 22.0, 0, 3.0, 0, 45.0, 0, 21.0, 0.8, 0, 0, 0, 30.0, 0, 0, 29.0, 46.0, 40.0, 29.0, 37.0, 35.0, 0, 0, 26.0, 0, 44.0, 0, 17.0, 46.0, 47.0, 0, 0, 47.0, 47.0, 49.0, 0, 0, 40.0, 0, 0, 0, 40.0, 0, 30.0, 0, 6.0, 4.0, 0, 0, 0, 0, 13.0, 0, 1.08, 35.0, 0, 40.0, 3.0, 2.0, 41.0, 0, 0, 17.0, 0, 32.0, 42.0, 39.0, 10.0, 0, 0, 24.0, 0, 45.0, 12.0, 37.0, 43.0, 12.0, 13.0, 0, 2.0, 0, 21.0, 0, 14.0, 0, 0, 37.0, 49.0, 0, 0, 45.0, 46.0, 12.0, 12.0, 0, 6.0, 0, 0, 0, 0, 0, 0, 37.0, 0, 41.0, 0, 43.0, 37.0, 9.0, 11.0, 0, 5.0, 17.0, 6.0, 0, 18.0, 2.0, 0, 1.0, 0, 45.0, 0, 0, 0, 47.0, 44.0, 0, 40.0, 3.0, 0, 24.0, 9.0, 0, 0, 0, 22.0, 2.0, 0, 49.0, 0, 0, 16.0, 0, 0, 49.0, 24.0, 21.0, 22.0, 13.0, 21.0, 8.0, 16.0, 18.0, 0, 49.0, 0, 31.0, 25.0, 39.0, 35.0, 0, 0, 40.0, 41.0, 2.0, 3.0, 0, 1.88, 0, 5.0, 30.0, 49.0, 0, 23.0, 2.0, 24.0, 41.0, 0, 0, 38.0, 1.24, 38.0, 27.0, 42.0, 46.0, 0, 34.0, 0, 0, 30.0, 0, 12.0, 18.0, 35.0, 0, 0, 0, 32.0, 27.0, 0, 0, 0, 44.0, 0, 27.0, 42.0, 0, 0, 49.0, 0, 0, 38.0, 0, 13.0, 45.0, 0, 0, 47.0, 25.0, 0, 0, 23.0, 0, 4.0, 0, 0, 42.0, 0, 0, 22.0, 5.0, 19.0, 47.0, 12.0, 26.0, 0, 0, 0, 8.0, 0, 44.0, 0, 0, 24.0, 0, 12.0, 33.0, 0, 18.0, 0, 48.0, 0, 23.0, 25.0, 44.0, 0, 37.0, 0, 41.0, 2.0, 0, 17.0, 13.0, 25.0, 0, 31.0, 0, 15.0, 47.0, 0, 0.4, 40.0, 0, 45.0, 47.0, 35.0, 0, 0, 0, 18.0, 0, 15.0, 0, 0.08, 0, 45.0, 0, 0, 7.0, 0, 0, 20.0, 15.0, 0, 34.0, 33.0, 0, 0, 28.0, 0, 20.0, 1.48, 2.0, 0, 38.0, 23.0, 0, 0, 41.0, 41.0, 0, 25.0, 6.0, 21.0, 32.0, 0, 0, 44.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36.0, 3.0, 40.0, 8.0, 0, 28.0, 40.0, 0, 0, 44.0, 0, 0, 0, 37.0, 0, 27.0, 6.0, 30.0, 15.0, 0, 32.0, 33.0, 0, 0, 0, 20.0, 44.0, 0, 0, 0, 44.0, 47.0, 35.0, 3.0, 29.0, 36.0, 19.0, 41.0, 23.0, 14.0, 35.0, 45.0, 0, 19.0, 21.0, 8.0, 35.0, 33.0, 0, 31.0, 43.0, 0, 0, 11.0, 36.0, 16.0, 0, 13.0, 0, 22.0, 0, 45.0, 0, 0, 30.0, 0, 0, 16.0, 38.0, 39.0, 0, 37.0, 16.0, 39.0, 24.0, 0, 0, 27.0, 0, 0, 0, 0, 0, 31.0, 1.72, 45.0, 0, 0, 35.0, 16.0, 31.0, 5.0, 26.0, 10.0, 22.0, 0, 0, 47.0, 31.0, 22.0, 12.0, 0, 0, 4.0, 0, 0, 39.0, 2.0, 37.0, 0, 0, 34.0, 48.0, 0, 13.0, 24.0, 0, 1.0, 0, 46.0, 26.0, 0, 34.0, 25.0, 0, 22.0, 35.0, 48.0, 38.0, 12.0, 22.0, 0.64, 13.0, 0, 23.0, 35.0, 0, 0, 0, 43.0, 0, 0, 21.0, 16.0, 25.0, 36.0, 8.0, 48.0, 14.0, 0, 0, 0, 0, 9.0, 45.0, 14.0, 37.0, 0, 47.0, 0, 0, 12.0, 0, 0, 25.0, 26.0, 14.0, 42.0, 37.0, 8.0, 0, 18.0, 0, 0, 0, 47.0, 47.0, 0, 43.0, 0, 0, 45.0, 0, 12.0, 0, 29.0, 0, 49.0, 23.0, 0, 0, 0, 0, 45.0, 0, 47.0, 3.0, 0, 0, 0, 0, 30.0, 44.0, 47.0, 25.0, 31.0, 0, 32.0, 0, 44.0, 0, 37.0, 0, 0, 25.0, 19.0, 27.0, 5.0, 20.0, 21.0, 44.0, 39.0, 38.0, 26.0, 0, 39.0, 5.0, 0, 45.0, 43.0, 0, 42.0, 8.0, 0, 5.0, 0, 44.0, 0, 0, 43.0, 0, 1.48, 5.0, 9.0, 0, 21.0, 36.0, 0, 0, 0, 28.0, 41.0, 0, 33.0, 31.0, 42.0, 10.0, 34.0, 0, 33.0, 0, 25.0, 1.4, 47.0, 14.0, 0, 0, 0, 0, 0, 15.0, 1.56, 6.0, 3.0, 18.0, 0, 0, 31.0, 29.0, 5.0, 40.0, 0, 0, 39.0, 40.0, 0, 39.0, 17.0, 45.0, 0.56, 13.0, 26.0, 42.0, 44.0, 3.0, 25.0, 41.0, 0, 20.0, 25.0, 18.0, 37.0, 0, 2.0, 38.0, 0, 22.0, 0, 32.0, 32.0, 0, 0.24, 0, 25.0, 0, 31.0, 0, 35.0, 31.0, 0, 0.56, 21.0, 0, 0, 0.64, 10.0, 0, 11.0, 0, 0, 20.0, 22.0, 0, 0, 29.0, 32.0, 0, 37.0, 0, 41.0, 0, 32.0, 0, 0, 0, 45.0, 6.0, 45.0, 0, 0, 0, 0, 8.0, 18.0, 49.0, 2.0, 0, 0, 0, 0, 12.0, 35.0, 35.0, 0, 42.0, 0, 3.0, 43.0, 0, 0, 0, 0, 15.0, 0, 0, 19.0, 30.0, 47.0, 0, 47.0, 0, 12.0, 1.32, 46.0, 8.0, 0, 0, 4.0, 26.0, 48.0, 24.0, 47.0, 0, 41.0, 42.0, 0, 0, 15.0, 11.0, 27.0, 0, 0, 0, 0, 23.0, 43.0, 0, 0, 21.0, 0, 49.0, 27.0, 0, 22.0, 0, 0, 13.0, 14.0, 29.0, 49.0, 1.24, 21.0, 36.0, 42.0, 0, 46.0, 0, 25.0, 0, 37.0, 44.0, 36.0, 0, 0, 39.0, 0, 18.0, 0, 0, 24.0, 0, 41.0, 29.0, 26.0, 23.0, 43.0, 43.0, 49.0, 13.0, 26.0, 10.0, 39.0, 41.0, 25.0, 10.0, 0, 7.0, 0, 0, 6.0, 0, 42.0, 0, 0, 47.0, 3.0, 49.0, 12.0, 28.0, 40.0, 0, 9.0, 0, 18.0, 0, 0, 0, 38.0, 5.0, 34.0, 0, 0, 17.0, 0, 19.0, 0, 0, 13.0, 0, 0, 0, 9.0, 26.0, 1.72, 16.0, 40.0, 46.0, 45.0, 0, 31.0, 0, 0, 0, 0, 0, 40.0, 30.0, 0, 0, 37.0, 41.0, 34.0, 18.0, 0, 28.0, 3.0, 0, 34.0, 0, 0, 2.0, 27.0, 0, 0, 0, 0, 48.0, 0, 8.0, 45.0, 0, 34.0, 33.0, 39.0, 39.0, 40.0, 46.0, 1.0, 5.0, 14.0, 49.0, 45.0, 13.0, 0, 14.0, 20.0, 9.0, 0, 49.0, 0, 43.0, 16.0, 0, 0, 0, 8.0, 18.0, 47.0, 0, 28.0, 0, 0, 0, 44.0, 6.0, 0, 32.0, 40.0, 0, 0, 22.0, 0, 17.0, 34.0, 42.0, 32.0, 0, 47.0, 34.0, 0, 0, 0, 23.0, 18.0, 0, 12.0, 0, 0, 0, 47.0, 47.0, 0, 0, 28.0, 7.0, 0, 37.0, 0, 5.0, 1.08, 34.0, 49.0, 8.0, 0, 2.0, 1.16, 0, 18.0, 0, 0, 27.0, 0, 0, 0, 0, 18.0, 0, 31.0, 37.0, 0, 47.0, 1.8, 37.0, 0, 13.0, 0, 48.0, 0, 21.0, 0, 19.0, 0, 0, 21.0, 46.0, 6.0, 3.0, 47.0, 34.0, 41.0, 0, 5.0, 20.0, 0, 0, 0, 0.88, 0, 0, 30.0, 0, 0, 7.0, 36.0, 0, 35.0, 28.0, 0, 12.0, 25.0, 27.0, 0, 0, 30.0, 0, 28.0, 47.0, 16.0, 29.0, 26.0, 26.0, 0, 29.0, 29.0, 33.0, 19.0, 10.0, 3.0, 0, 16.0, 35.0, 41.0, 19.0, 0, 41.0, 1.64, 0, 33.0, 33.0, 48.0, 45.0, 0, 31.0, 0, 0, 0, 0, 42.0, 0, 14.0, 40.0, 0, 0, 30.0, 47.0, 34.0, 0, 31.0, 0, 47.0, 0, 13.0, 37.0, 9.0, 7.0, 37.0, 0, 14.0, 0, 36.0, 3.0, 0, 49.0, 44.0, 10.0, 8.0, 0, 0, 0, 34.0, 13.0, 0, 46.0, 0, 0, 24.0, 33.0, 11.0, 0, 19.0, 0, 39.0, 14.0, 0, 3.0, 0, 0, 0, 0, 0, 36.0, 36.0, 26.0, 0, 0, 0, 0, 0, 9.0, 1.64, 0, 8.0, 36.0, 38.0, 7.0, 5.0, 14.0, 0.88, 30.0, 39.0, 17.0, 14.0, 0, 0, 2.0, 32.0, 0.88, 0, 48.0, 0, 46.0, 0, 0, 15.0, 0, 0, 48.0, 49.0, 44.0, 39.0, 34.0, 0, 0, 38.0, 43.0, 28.0, 0, 28.0, 18.0, 31.0, 0, 0, 0, 26.0, 0, 38.0, 0, 0, 20.0, 12.0, 0, 42.0, 16.0, 4.0, 0, 45.0, 23.0, 21.0, 0, 10.0, 24.0, 0, 14.0, 13.0, 0, 32.0, 46.0, 48.0, 45.0, 0, 31.0, 25.0, 0, 14.0, 0, 27.0, 28.0, 46.0, 11.0, 0, 0, 0, 35.0, 0, 7.0, 0, 0, 0, 49.0, 0, 24.0, 26.0, 27.0, 0, 0, 0, 0.32, 39.0, 35.0, 0, 0, 22.0, 39.0, 6.0, 0, 13.0, 0, 0, 5.0, 44.0, 13.0, 0, 35.0, 0, 0, 0, 0, 0, 0, 0, 10.0, 42.0, 21.0, 0, 0, 0, 25.0, 0, 25.0, 0, 28.0, 46.0, 0, 37.0, 12.0, 14.0, 0, 42.0, 0, 0, 32.0, 0, 0, 23.0, 45.0, 0.8, 49.0, 0, 0, 23.0, 0, 0, 0, 0, 34.0, 47.0, 0, 0, 0, 18.0, 0, 42.0, 29.0, 0, 18.0, 0, 0, 5.0, 18.0, 0, 44.0, 46.0, 36.0, 0, 7.0, 15.0, 0, 20.0, 2.0, 47.0, 25.0, 0, 2.0, 0, 0, 33.0, 23.0, 23.0, 0, 0, 0, 0, 0, 48.0, 15.0, 31.0, 2.0, 0, 0, 0, 0, 0, 2.0, 39.0, 38.0, 0, 45.0, 1.24, 0, 46.0, 0, 0, 41.0, 40.0, 0, 48.0, 42.0, 26.0, 39.0, 34.0, 0, 0, 1.56, 0, 0, 44.0, 38.0, 32.0, 17.0, 0, 15.0, 5.0, 0, 0, 0, 0, 0, 12.0, 30.0, 0, 23.0, 14.0, 27.0, 0, 0, 9.0, 0, 46.0, 41.0, 0, 43.0, 36.0, 36.0, 47.0, 18.0, 19.0, 0, 17.0, 0, 46.0, 0, 48.0, 18.0, 0, 3.0, 41.0, 0, 0, 47.0, 24.0, 43.0, 17.0, 45.0, 0, 0, 27.0, 0, 34.0, 0, 0, 26.0, 0, 0, 2.0, 46.0, 29.0, 6.0, 32.0, 44.0, 23.0, 48.0, 34.0, 0, 42.0, 40.0, 10.0, 39.0, 42.0, 47.0, 14.0, 45.0, 0, 0, 0, 0, 0, 0.8, 0, 8.0, 0, 16.0, 0, 41.0, 1.24, 42.0, 0, 20.0, 8.0, 43.0, 0, 0, 0, 13.0, 20.0, 0, 0, 0, 41.0, 0, 0, 5.0, 43.0, 49.0, 0, 24.0, 41.0, 20.0, 34.0, 32.0, 27.0, 44.0, 20.0, 0, 29.0, 16.0, 35.0, 5.0, 0, 0, 0, 0, 0, 43.0, 27.0, 30.0, 8.0, 14.0, 23.0, 6.0, 37.0, 38.0, 3.0, 26.0, 0, 0, 0, 0, 0, 34.0, 0, 11.0, 0, 40.0, 24.0, 0.64, 0, 32.0, 0, 0, 0, 39.0, 0, 48.0, 24.0, 0, 17.0, 0, 3.0, 0, 0, 10.0, 29.0, 44.0, 46.0, 0.24, 0, 0, 0, 0, 0, 31.0, 0, 0, 0, 0, 23.0, 46.0, 16.0, 26.0, 44.0, 23.0, 38.0, 0, 23.0, 32.0, 8.0, 0, 41.0, 34.0, 25.0, 35.0, 15.0, 1.64, 4.0, 33.0, 28.0, 37.0, 0, 0, 0, 16.0, 44.0, 46.0, 46.0, 0, 29.0, 19.0, 27.0, 36.0, 0, 9.0, 25.0, 0, 26.0, 17.0, 0, 34.0, 0, 18.0, 48.0, 5.0, 0, 16.0, 32.0, 0, 0, 0, 39.0, 0, 0, 34.0, 0, 0, 22.0, 21.0, 4.0, 26.0, 0, 33.0, 0, 0, 42.0, 0, 0, 0, 0, 31.0, 12.0, 0, 0, 15.0, 44.0, 30.0, 47.0, 47.0, 0, 0, 47.0, 0, 35.0, 0, 12.0, 26.0, 33.0, 0, 35.0, 10.0, 0, 44.0, 41.0, 7.0, 45.0, 0, 49.0, 45.0, 0, 0, 39.0, 0, 28.0, 0, 28.0, 0, 30.0, 26.0, 0, 16.0, 40.0, 0, 36.0, 40.0, 2.0, 0, 0, 22.0, 33.0, 40.0, 20.0, 19.0, 25.0, 23.0, 28.0, 6.0, 37.0, 10.0, 34.0, 0, 22.0, 0, 0, 10.0, 36.0, 29.0, 0, 0, 0, 0, 13.0, 41.0, 0, 8.0, 24.0, 0, 40.0, 22.0, 0, 0, 0, 0, 39.0, 0, 0, 32.0, 45.0, 49.0, 13.0, 0, 0, 0, 0, 0, 0, 12.0, 6.0, 0, 38.0, 0, 0, 1.16, 32.0, 12.0, 32.0, 13.0, 1.32, 0, 29.0, 0, 49.0, 0, 0, 0, 0, 8.0, 0, 43.0, 4.0, 45.0, 0, 42.0, 0, 9.0, 31.0, 20.0, 22.0, 23.0, 0, 0, 0, 26.0, 0, 32.0, 0, 13.0, 0, 18.0, 11.0, 16.0, 0, 36.0, 10.0, 0, 42.0, 0, 32.0, 43.0, 28.0, 0, 11.0, 0, 0, 0, 48.0, 0, 0, 0, 0, 0, 0, 29.0, 0, 16.0, 0, 17.0, 24.0, 0, 0, 0, 0, 0, 18.0, 33.0, 0, 30.0, 0, 3.0, 44.0, 33.0, 24.0, 24.0, 0, 0, 37.0, 36.0, 22.0, 0, 24.0, 35.0, 32.0, 0, 21.0, 0, 33.0, 0, 0, 0, 0, 12.0, 0, 0, 46.0, 0, 26.0, 0, 0, 15.0, 0, 0, 42.0, 49.0, 0, 0, 0, 0, 0, 0, 47.0, 40.0, 46.0, 2.0, 0, 0, 26.0, 45.0, 0, 0, 2.0, 0, 0, 0, 36.0, 25.0, 7.0, 0, 45.0, 45.0, 0, 25.0, 0, 35.0, 0, 32.0, 0.56, 26.0, 34.0, 0, 15.0, 17.0, 0, 42.0, 30.0, 0, 9.0, 47.0, 0, 0, 0, 27.0, 0, 2.0, 0, 45.0, 36.0, 46.0, 48.0, 0, 0, 0, 32.0, 36.0, 27.0, 22.0, 5.0, 9.0, 31.0, 26.0, 43.0, 33.0, 34.0, 0, 44.0, 0, 0, 18.0, 0, 0, 0.08, 48.0, 44.0, 0, 0, 15.0, 2.0, 0, 37.0, 5.0, 25.0, 0, 0, 36.0, 34.0, 2.0, 43.0, 1.48, 49.0, 2.0, 0, 0, 0, 0, 0, 8.0, 9.0, 34.0, 23.0, 0, 0, 47.0, 0, 5.0, 27.0, 13.0, 41.0, 0, 41.0, 6.0, 0, 4.0, 0, 0, 9.0, 41.0, 0, 45.0, 0, 19.0, 37.0, 0, 0, 38.0, 49.0, 20.0, 23.0, 0, 16.0, 0, 23.0, 0, 48.0, 0, 0, 43.0, 39.0, 22.0, 41.0, 37.0, 0, 8.0, 0, 0, 48.0, 17.0, 0, 0, 0, 41.0, 0, 0, 0, 0, 11.0, 28.0, 0, 0, 0, 31.0, 0, 0.24, 0, 17.0, 29.0, 0, 15.0, 29.0, 0, 0, 17.0, 8.0, 23.0, 36.0, 47.0, 24.0, 0, 0, 44.0, 38.0, 26.0, 18.0, 18.0, 13.0, 13.0, 47.0, 0, 24.0, 0, 5.0, 0, 0, 5.0, 0, 15.0, 0, 0, 0, 41.0, 41.0, 0, 14.0, 1.48, 0, 32.0, 16.0, 0.56, 0, 32.0, 0, 40.0, 41.0, 21.0, 1.88, 0, 0, 49.0, 42.0, 0, 25.0, 0, 0, 0, 14.0, 38.0, 0, 23.0, 0, 0, 34.0, 8.0, 28.0, 49.0, 24.0, 0, 0, 0, 5.0, 34.0, 0, 47.0, 0, 14.0, 0, 0, 0, 0, 38.0, 13.0, 37.0, 39.0, 13.0, 0, 11.0, 0, 0, 24.0, 44.0, 46.0, 0, 0, 16.0, 37.0, 43.0, 27.0, 44.0, 14.0, 0, 0, 0, 27.0, 35.0, 48.0, 15.0, 26.0, 38.0, 29.0, 49.0, 0, 0, 49.0, 21.0, 24.0, 18.0, 0, 0, 0, 0, 46.0, 0, 11.0, 0, 0, 21.0, 0, 13.0, 16.0, 0, 49.0, 0, 40.0, 44.0, 11.0, 20.0, 44.0, 5.0, 41.0, 23.0, 7.0, 0, 0, 0, 35.0, 43.0, 25.0, 0, 45.0, 9.0, 33.0, 0, 0, 0, 1.32, 27.0, 0, 0, 40.0, 33.0, 33.0, 39.0, 0, 38.0, 0, 22.0, 5.0, 24.0, 27.0, 41.0, 20.0, 0, 0, 38.0, 25.0, 0, 0, 1.24, 0, 38.0, 0, 30.0, 0, 0, 34.0, 43.0, 0, 48.0, 37.0, 0, 0, 0, 0, 27.0, 49.0, 0, 36.0, 0, 32.0, 15.0, 1.64, 34.0, 17.0, 0, 0, 30.0, 18.0, 48.0, 0.16, 38.0, 27.0, 0, 19.0, 8.0, 0, 0.8, 0, 0, 0, 0, 0, 0, 0, 40.0, 35.0, 0, 46.0, 0, 0, 0, 43.0, 0, 12.0, 20.0, 0, 1.32, 22.0, 0, 0, 7.0, 26.0, 14.0, 32.0, 6.0, 42.0, 4.0, 0, 0, 0, 11.0, 14.0, 0, 0, 0, 31.0, 28.0, 25.0, 0, 0, 15.0, 45.0, 0, 0, 42.0, 4.0, 0, 5.0, 44.0, 0, 0, 0, 7.0, 2.0, 0, 0, 0, 0, 0, 10.0, 38.0, 28.0, 3.0, 31.0, 0, 31.0, 0, 0, 43.0, 40.0, 34.0, 0, 39.0, 42.0, 44.0, 0, 16.0, 8.0, 1.48, 1.88, 0, 13.0, 0, 16.0, 0, 7.0, 41.0, 0, 0, 0, 0, 14.0, 45.0, 0, 8.0, 0, 39.0, 0, 0, 0, 0, 10.0, 26.0, 41.0, 0, 46.0, 15.0, 29.0, 8.0, 21.0, 0, 14.0, 0, 36.0, 0, 0, 26.0, 22.0, 0, 0, 8.0, 0, 28.0, 0, 7.0, 33.0, 0, 25.0, 25.0, 37.0, 0, 45.0, 0, 0, 0, 38.0, 11.0, 0, 19.0, 17.0, 19.0, 40.0, 49.0, 0, 46.0, 0, 0, 3.0, 1.8, 18.0, 46.0, 8.0, 0, 38.0, 0, 24.0, 0, 0, 12.0, 32.0, 5.0, 40.0, 19.0, 28.0, 44.0, 0, 0, 18.0, 1.64, 5.0, 39.0, 0, 26.0, 42.0, 34.0, 45.0, 43.0, 40.0, 35.0, 2.0, 0, 0, 32.0, 23.0, 0, 0, 40.0, 39.0, 6.0, 32.0, 0, 23.0, 0, 0, 17.0, 3.0, 23.0, 0, 45.0, 14.0, 45.0, 0, 35.0, 8.0, 42.0, 8.0, 0, 43.0, 8.0, 40.0, 2.0, 27.0, 47.0, 0, 0, 0, 26.0, 19.0, 0.32, 45.0, 45.0, 0, 0, 2.0, 0, 0, 1.88, 0, 12.0, 0, 23.0, 26.0, 36.0, 3.0, 21.0, 0, 35.0, 26.0, 47.0, 0, 1.64, 0, 28.0, 45.0, 20.0, 1.56, 0, 45.0, 0, 37.0, 0, 0.56, 30.0, 31.0, 4.0, 0, 0, 0, 46.0, 0, 0, 29.0, 0, 0, 0, 2.0, 31.0, 47.0, 37.0, 0, 0, 0, 24.0, 0, 0, 38.0, 7.0, 0, 0, 18.0, 0, 0, 0, 1.8, 35.0, 0, 23.0, 32.0, 38.0, 0, 39.0, 7.0, 15.0, 0, 32.0, 0, 49.0, 11.0, 0, 0, 34.0, 20.0, 24.0, 39.0, 0, 16.0, 36.0, 38.0, 20.0, 38.0, 0, 49.0, 0, 0, 13.0, 0, 28.0, 0, 0, 12.0, 38.0, 31.0, 0, 0, 0, 41.0, 20.0, 0, 0, 0, 0, 0, 49.0, 10.0, 0, 0, 0, 28.0, 0, 39.0, 41.0, 0, 45.0, 33.0, 0, 27.0, 31.0, 24.0, 1.88, 28.0, 24.0, 30.0, 38.0, 1.64, 0.72, 0, 27.0, 30.0, 42.0, 36.0, 44.0, 0, 0, 18.0, 44.0, 16.0, 13.0, 9.0, 0, 38.0, 0, 5.0, 0, 38.0, 0, 0, 9.0, 34.0, 0, 0, 0, 42.0, 0, 0, 0, 15.0, 14.0, 5.0, 17.0, 13.0, 48.0, 37.0, 0, 0, 0, 26.0, 0, 0, 0.48, 41.0, 0, 9.0, 36.0, 17.0, 24.0, 0, 38.0, 0, 32.0, 25.0, 2.0, 0, 28.0, 0, 0, 0, 0, 8.0, 49.0, 30.0, 0, 10.0, 34.0, 40.0, 3.0, 45.0, 4.0, 0, 0, 8.0, 0, 36.0, 42.0, 27.0, 0, 31.0, 0, 0, 0, 0, 0, 0, 17.0, 0, 0, 14.0, 0, 0, 41.0, 0, 29.0, 39.0, 0, 35.0, 36.0, 35.0, 26.0, 31.0, 0, 36.0, 41.0, 0, 42.0, 0, 0, 0, 25.0, 0, 37.0, 2.0, 0, 36.0, 10.0, 39.0, 4.0, 48.0, 0, 0, 28.0, 0, 49.0, 0, 0, 43.0, 47.0, 0, 0, 0, 0, 18.0, 0, 30.0, 8.0, 0, 0, 0, 26.0, 14.0, 25.0, 20.0, 38.0, 0, 0, 0, 46.0, 33.0, 37.0, 0, 5.0, 45.0, 14.0, 5.0, 35.0, 20.0, 0, 40.0, 0, 0, 33.0, 27.0, 28.0, 0, 35.0, 0, 20.0, 43.0, 45.0, 11.0, 31.0, 30.0, 27.0, 34.0, 19.0, 3.0, 0, 0, 44.0, 0, 43.0, 5.0, 31.0, 47.0, 12.0, 40.0, 49.0, 15.0, 0, 48.0, 24.0, 47.0, 13.0, 16.0, 0, 11.0, 0, 38.0, 37.0, 34.0, 0, 0, 2.0, 0, 27.0, 0, 5.0, 3.0, 20.0, 19.0, 31.0, 0, 49.0, 0, 0, 41.0, 40.0, 17.0, 3.0, 33.0, 12.0, 23.0, 31.0, 0, 43.0, 22.0, 7.0, 0, 10.0, 5.0, 24.0, 45.0, 46.0, 0, 25.0, 12.0, 0, 0, 40.0, 0, 36.0, 32.0, 31.0, 0, 39.0, 17.0, 31.0, 36.0, 5.0, 29.0, 2.0, 0, 45.0, 18.0, 29.0, 0, 0, 0, 33.0, 43.0, 39.0, 0, 0, 0, 0.24, 11.0, 0, 0, 0, 14.0, 0, 48.0, 44.0, 30.0, 1.48, 0, 0, 22.0, 47.0, 0, 0, 45.0, 0, 39.0, 0, 45.0, 28.0, 30.0, 31.0, 0, 17.0, 44.0, 0, 6.0, 15.0, 0, 0, 0, 0, 12.0, 36.0, 0, 0, 2.0, 28.0, 38.0, 37.0, 0, 43.0, 0, 0, 45.0, 29.0, 4.0, 48.0, 0, 0, 29.0, 30.0, 47.0, 0, 0, 0, 0, 34.0, 0, 39.0, 0, 26.0, 37.0, 0, 16.0, 0, 15.0, 1.72, 0, 0, 0, 40.0, 0, 13.0, 44.0, 37.0, 2.0, 48.0, 0, 0, 0, 11.0, 9.0, 0, 37.0, 16.0, 11.0, 32.0, 26.0, 21.0, 45.0, 40.0, 41.0, 0, 16.0, 7.0, 27.0, 22.0, 0, 38.0, 0, 4.0, 23.0, 35.0, 0, 34.0, 19.0, 0, 0, 45.0, 0, 0.72, 0, 38.0, 21.0, 38.0, 41.0, 26.0, 48.0, 18.0, 0, 27.0, 18.0, 11.0, 7.0, 0, 43.0, 0, 31.0, 40.0, 0, 0, 13.0, 21.0, 0, 7.0, 0, 0, 41.0, 11.0, 0, 42.0, 0, 0, 28.0, 0, 42.0, 37.0, 0, 0, 0, 0, 0, 19.0, 18.0, 0, 0, 3.0, 49.0, 0, 0, 10.0, 0, 40.0, 3.0, 12.0, 0, 43.0, 28.0, 28.0, 0, 14.0, 0, 29.0, 47.0, 0, 40.0, 40.0, 0, 43.0, 0, 0, 27.0, 49.0, 14.0, 17.0, 42.0, 36.0, 19.0, 0, 8.0, 0, 0, 15.0, 43.0, 0, 0, 0, 0, 7.0, 3.0, 39.0, 0, 0, 46.0, 26.0, 12.0, 16.0, 2.0, 0, 32.0, 0, 0, 0, 37.0, 28.0, 25.0, 44.0, 11.0, 0, 43.0, 0, 37.0, 0, 4.0, 0, 0, 0, 0, 35.0, 32.0, 45.0, 10.0, 0, 0, 8.0, 0, 4.0, 33.0, 0, 49.0, 30.0, 16.0, 1.8, 0, 49.0, 17.0, 11.0, 0, 0, 42.0, 0, 22.0, 25.0, 17.0, 0, 0, 0, 37.0, 31.0, 0, 0, 43.0, 11.0, 2.0, 16.0, 23.0, 40.0, 15.0, 48.0, 33.0, 46.0, 0, 0, 0, 0, 0, 0.4, 0, 46.0, 23.0, 9.0, 0, 4.0, 0, 37.0, 0, 33.0, 3.0, 14.0, 16.0, 40.0, 18.0, 29.0, 0, 33.0, 2.0, 36.0, 30.0, 31.0, 16.0, 0, 19.0, 47.0, 0, 40.0, 26.0, 30.0, 19.0, 0, 0, 0, 33.0, 35.0, 32.0, 0, 28.0, 25.0, 45.0, 34.0, 33.0, 0, 0, 36.0, 31.0, 0, 0, 44.0, 0, 0, 48.

In [32]:
data1.insert(1,'AGE1',age)
data1

      gender  AGE1   age      work_type
0       Male   0.0  67.0        Private
1       Male   0.0  80.0        Private
2     Female  49.0  49.0        Private
3     Female   0.0  79.0  Self-employed
4       Male   0.0  81.0        Private
...      ...   ...   ...            ...
4976    Male  41.0  41.0        Private
4977    Male  40.0  40.0        Private
4978  Female  45.0  45.0       Govt_job
4979    Male  40.0  40.0        Private
4980  Female   0.0  80.0        Private

[4981 rows x 4 columns]

In [33]:
del data1['age']

In [34]:
data1

      gender  AGE1      work_type
0       Male   0.0        Private
1       Male   0.0        Private
2     Female  49.0        Private
3     Female   0.0  Self-employed
4       Male   0.0        Private
...      ...   ...            ...
4976    Male  41.0        Private
4977    Male  40.0        Private
4978  Female  45.0       Govt_job
4979    Male  40.0        Private
4980  Female   0.0        Private

[4981 rows x 3 columns]

In [35]:
data1.loc[1:5,'gender':'work_type']

   gender  AGE1      work_type
1    Male   0.0        Private
2  Female  49.0        Private
3  Female   0.0  Self-employed
4    Male   0.0        Private
5    Male   0.0        Private

In [14]:
data1.iloc[:,[0,1,2]]

      gender  AGE1      work_type
0       Male   0.0        Private
1       Male   0.0        Private
2     Female  49.0        Private
3     Female   0.0  Self-employed
4       Male   0.0        Private
...      ...   ...            ...
4976    Male  41.0        Private
4977    Male  40.0        Private
4978  Female  45.0       Govt_job
4979    Male  40.0        Private
4980  Female   0.0        Private

[4981 rows x 3 columns]

In [16]:
data1.loc[(data1['AGE1']!=0)]

      gender  AGE1 work_type
2     Female  49.0   Private
25      Male  42.0   Private
28      Male  48.0  Govt_job
33    Female  49.0   Private
41    Female  39.0   Private
...      ...   ...       ...
4975    Male  31.0   Private
4976    Male  41.0   Private
4977    Male  40.0   Private
4978  Female  45.0  Govt_job
4979    Male  40.0   Private

[2808 rows x 3 columns]

In [17]:
 final_data=data1.loc[((data1['work_type']=='Govt_job') | (data1['work_type']=='Self-employed')) & (data1['AGE1']!=0)]

In [18]:
final_data = data1.loc[((data1['work_type'] == 'Govt_job') | (data1['work_type'] == 'Self-employed')) & (data1['AGE1'] != 0)]

In [19]:
#query()
data3=data1.query("(work_type=='Govt_job'| work_type=='Self-employed') &  AGE1 != 0")
data3

      gender  AGE1      work_type
28      Male  48.0       Govt_job
64      Male  43.0  Self-employed
98    Female  38.0  Self-employed
188   Female  39.0  Self-employed
223   Female  44.0       Govt_job
...      ...   ...            ...
4940  Female  41.0  Self-employed
4949  Female  37.0       Govt_job
4950    Male  32.0       Govt_job
4963  Female  20.0       Govt_job
4978  Female  45.0       Govt_job

[497 rows x 3 columns]

In [20]:
final_data

      gender  AGE1      work_type
28      Male  48.0       Govt_job
64      Male  43.0  Self-employed
98    Female  38.0  Self-employed
188   Female  39.0  Self-employed
223   Female  44.0       Govt_job
...      ...   ...            ...
4940  Female  41.0  Self-employed
4949  Female  37.0       Govt_job
4950    Male  32.0       Govt_job
4963  Female  20.0       Govt_job
4978  Female  45.0       Govt_job

[497 rows x 3 columns]

### 2.Find the female those are having heart desease and bmi is between 20-35.

In [ ]:
data2=data.iloc[:,[0,3,8]]
data2

In [ ]:
d=data2.loc[((data2['gender']=='Female') & (data2['heart_disease']==1) & (data2['bmi']>=20) &(data2['bmi']<=35))]
d

In [ ]:
d = data2.query("gender == 'Female' and heart_disease == 1 and 20 <= bmi <= 35")
d

In [ ]:
d["gender"].unique()

d["heart_disease"].unique()

d["bmi"].unique()

In [ ]:
d.info()

### 3.0-15(child),15-30(teenage),30-50(Adult),50-above(old age)create a new column by category.

In [ ]:
data

In [37]:
AGE1=[]
for x in data["age"]:
    if x>0 and x<=15:
        AGE1.append("Child")
    elif x>15 and x<=30:
        AGE1.append("Teenage")
    elif x>30 and x<=50:
        AGE1.append("Adult")
    elif x>50:
        AGE1.append("Old age")
print(AGE1)

['Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Old age', 'Old age', 'Child', 'Old age', 'Child', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Adult', 'Adult', 'Teenage', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Adult', 'Old age', 'Child', 'Old age', 'Child', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Child', 'Child', 'Teenage', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Adult', 'Child', 'Old age', 'Teenage', 'Adult', 'Adult', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Child', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Old age', 'Child', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Teenage', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Adult', 'Old age', 'Adult', 'Teenage', 'Old age', 'Adult', 'Old age', 'Adult', 'Adult', 'Teenage', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Child', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Old age', 'Old age', 'Child', 'Teenage', 'Child', 'Old age', 'Child', 'Adult', 'Old age', 'Child', 'Child', 'Adult', 'Old age', 'Teenage', 'Old age', 'Old age', 'Adult', 'Teenage', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Child', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Child', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Child', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Child', 'Teenage', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Teenage', 'Old age', 'Adult', 'Child', 'Old age', 'Adult', 'Adult', 'Child', 'Child', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Adult', 'Adult', 'Adult', 'Old age', 'Teenage', 'Old age', 'Child', 'Old age', 'Old age', 'Child', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Adult', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Child', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Child', 'Old age', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Teenage', 'Child', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Child', 'Teenage', 'Adult', 'Old age', 'Child', 'Old age', 'Old age', 'Old age', 'Child', 'Old age', 'Adult', 'Adult', 'Child', 'Adult', 'Child', 'Old age', 'Child', 'Old age', 'Child', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Child', 'Old age', 'Adult', 'Adult', 'Teenage', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Old age', 'Old age', 'Child', 'Child', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Child', 'Adult', 'Child', 'Adult', 'Child', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Adult', 'Adult', 'Teenage', 'Child', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Child', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Child', 'Adult', 'Old age', 'Old age', 'Child', 'Old age', 'Teenage', 'Adult', 'Teenage', 'Teenage', 'Teenage', 'Teenage', 'Child', 'Child', 'Teenage', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Child', 'Adult', 'Teenage', 'Child', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Teenage', 'Child', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Child', 'Adult', 'Old age', 'Teenage', 'Old age', 'Teenage', 'Teenage', 'Child', 'Adult', 'Adult', 'Child', 'Teenage', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Child', 'Old age', 'Old age', 'Child', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Adult', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Child', 'Old age', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Teenage', 'Teenage', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Teenage', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Adult', 'Adult', 'Child', 'Adult', 'Adult', 'Child', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Child', 'Old age', 'Adult', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Teenage', 'Child', 'Old age', 'Teenage', 'Teenage', 'Child', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Child', 'Adult', 'Teenage', 'Adult', 'Adult', 'Adult', 'Child', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Child', 'Teenage', 'Old age', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Child', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Adult', 'Adult', 'Old age', 'Old age', 'Teenage', 'Child', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Child', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Child', 'Teenage', 'Old age', 'Old age', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Child', 'Child', 'Teenage', 'Child', 'Adult', 'Adult', 'Child', 'Child', 'Teenage', 'Teenage', 'Child', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Adult', 'Child', 'Adult', 'Old age', 'Child', 'Old age', 'Adult', 'Child', 'Adult', 'Child', 'Adult', 'Teenage', 'Teenage', 'Child', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Child', 'Child', 'Old age', 'Teenage', 'Child', 'Old age', 'Adult', 'Old age', 'Adult', 'Teenage', 'Child', 'Adult', 'Adult', 'Child', 'Old age', 'Old age', 'Child', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Adult', 'Teenage', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Old age', 'Old age', 'Old age', 'Teenage', 'Old age', 'Child', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Old age', 'Teenage', 'Adult', 'Child', 'Old age', 'Adult', 'Old age', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Child', 'Old age', 'Old age', 'Teenage', 'Old age', 'Old age', 'Child', 'Old age', 'Adult', 'Old age', 'Adult', 'Child', 'Adult', 'Teenage', 'Teenage', 'Adult', 'Adult', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Child', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Old age', 'Old age', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Child', 'Child', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Adult', 'Child', 'Adult', 'Child', 'Teenage', 'Old age', 'Child', 'Adult', 'Teenage', 'Old age', 'Old age', 'Adult', 'Child', 'Old age', 'Child', 'Old age', 'Adult', 'Old age', 'Adult', 'Teenage', 'Old age', 'Adult', 'Adult', 'Teenage', 'Child', 'Adult', 'Old age', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Teenage', 'Old age', 'Adult', 'Adult', 'Old age', 'Child', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Adult', 'Old age', 'Adult', 'Child', 'Old age', 'Child', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Adult', 'Adult', 'Child', 'Adult', 'Adult', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Teenage', 'Child', 'Adult', 'Teenage', 'Teenage', 'Child', 'Child', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Teenage', 'Teenage', 'Old age', 'Child', 'Child', 'Child', 'Old age', 'Child', 'Adult', 'Teenage', 'Child', 'Old age', 'Child', 'Child', 'Child', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Adult', 'Adult', 'Adult', 'Old age', 'Adult', 'Adult', 'Child', 'Old age', 'Teenage', 'Old age', 'Child', 'Adult', 'Teenage', 'Adult', 'Old age', 'Teenage', 'Old age', 'Child', 'Old age', 'Old age', 'Child', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Adult', 'Adult', 'Child', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Old age', 'Child', 'Old age', 'Old age', 'Adult', 'Teenage', 'Adult', 'Old age', 'Teenage', 'Old age', 'Child', 'Adult', 'Adult', 'Old age', 'Teenage', 'Child', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Adult', 'Adult', 'Teenage', 'Adult', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Teenage', 'Adult', 'Adult', 'Adult', 'Old age', 'Adult', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Teenage', 'Old age', 'Child', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Old age', 'Child', 'Adult', 'Old age', 'Adult', 'Child', 'Child', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Adult', 'Child', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Child', 'Adult', 'Adult', 'Child', 'Child', 'Old age', 'Child', 'Old age', 'Teenage', 'Old age', 'Child', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Child', 'Child', 'Old age', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Adult', 'Old age', 'Adult', 'Adult', 'Child', 'Child', 'Old age', 'Child', 'Teenage', 'Child', 'Old age', 'Teenage', 'Child', 'Old age', 'Child', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Child', 'Old age', 'Teenage', 'Child', 'Old age', 'Old age', 'Old age', 'Teenage', 'Child', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Teenage', 'Teenage', 'Teenage', 'Child', 'Teenage', 'Child', 'Teenage', 'Teenage', 'Old age', 'Adult', 'Old age', 'Adult', 'Teenage', 'Adult', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Child', 'Child', 'Old age', 'Child', 'Old age', 'Child', 'Teenage', 'Adult', 'Old age', 'Teenage', 'Child', 'Teenage', 'Adult', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Teenage', 'Adult', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Child', 'Teenage', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Old age', 'Child', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Teenage', 'Child', 'Teenage', 'Adult', 'Child', 'Teenage', 'Old age', 'Old age', 'Old age', 'Child', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Child', 'Adult', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Child', 'Old age', 'Teenage', 'Child', 'Teenage', 'Old age', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Adult', 'Adult', 'Adult', 'Old age', 'Old age', 'Old age', 'Teenage', 'Old age', 'Child', 'Old age', 'Child', 'Old age', 'Adult', 'Old age', 'Old age', 'Child', 'Old age', 'Old age', 'Teenage', 'Child', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Teenage', 'Child', 'Child', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Teenage', 'Child', 'Teenage', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Child', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Teenage', 'Child', 'Teenage', 'Child', 'Adult', 'Adult', 'Adult', 'Old age', 'Old age', 'Old age', 'Teenage', 'Adult', 'Old age', 'Adult', 'Adult', 'Adult', 'Adult', 'Adult', 'Child', 'Teenage', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Child', 'Adult', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Child', 'Adult', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Child', 'Adult', 'Teenage', 'Old age', 'Child', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Adult', 'Adult', 'Old age', 'Adult', 'Teenage', 'Adult', 'Teenage', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Teenage', 'Adult', 'Child', 'Teenage', 'Child', 'Teenage', 'Old age', 'Adult', 'Adult', 'Adult', 'Teenage', 'Child', 'Old age', 'Old age', 'Child', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Child', 'Teenage', 'Old age', 'Child', 'Old age', 'Adult', 'Teenage', 'Old age', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Adult', 'Adult', 'Adult', 'Child', 'Teenage', 'Child', 'Child', 'Old age', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Teenage', 'Adult', 'Child', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Adult', 'Child', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Child', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Child', 'Adult', 'Adult', 'Child', 'Old age', 'Teenage', 'Old age', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Old age', 'Child', 'Old age', 'Teenage', 'Old age', 'Adult', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Adult', 'Old age', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Adult', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Teenage', 'Teenage', 'Teenage', 'Child', 'Teenage', 'Teenage', 'Adult', 'Adult', 'Adult', 'Teenage', 'Old age', 'Adult', 'Child', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Child', 'Old age', 'Child', 'Old age', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Child', 'Child', 'Child', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Old age', 'Teenage', 'Adult', 'Old age', 'Adult', 'Adult', 'Adult', 'Child', 'Adult', 'Old age', 'Adult', 'Old age', 'Teenage', 'Child', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Child', 'Child', 'Child', 'Teenage', 'Old age', 'Old age', 'Adult', 'Teenage', 'Child', 'Adult', 'Old age', 'Old age', 'Adult', 'Adult', 'Old age', 'Adult', 'Teenage', 'Adult', 'Child', 'Child', 'Teenage', 'Adult', 'Adult', 'Child', 'Teenage', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Teenage', 'Old age', 'Adult', 'Adult', 'Old age', 'Child', 'Old age', 'Teenage', 'Old age', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Child', 'Teenage', 'Old age', 'Old age', 'Child', 'Child', 'Old age', 'Child', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Old age', 'Old age', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Adult', 'Old age', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Teenage', 'Adult', 'Child', 'Old age', 'Old age', 'Old age', 'Adult', 'Child', 'Adult', 'Adult', 'Old age', 'Adult', 'Old age', 'Child', 'Adult', 'Old age', 'Old age', 'Old age', 'Old age', 'Child', 'Adult', 'Old age', 'Teenage', 'Teenage', 'Adult', 'Old age', 'Adult', 'Old age', 'Child', 'Child', 'Adult', 'Child', 'Old age', 'Old age', 'Child', 'Teenage', 'Adult', 'Teenage', 'Adult', 'Old age', 'Adult', 'Adult', 'Old age', 'Old age', 'Child', 'Child', 'Teenage', 'Old age', 'Old age', 'Old age', 'Old age', 'Teenage', 'Adult', 'Old age', 'Old age', 'Teenage', 'Old age', 'Adult', 'Teenage', 'Old age', 'Teenage', 'Old age', 'Old age', 'Child', 'Child', 'Teenage', 'Adult', 'Child', 'Teenage', 'Adult', 'Adult', 'Old age'

In [52]:
data.insert(2,'Age',AGE1)

In [51]:
data

,gender,age,Age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,Old age,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,Old age,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,Adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,Old age,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,Old age,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,Adult,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,Adult,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,Adult,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,Adult,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,Old age,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

### 4.Find old age people those are smoking continously and age average glucose level above 150.

In [48]:
data3=data.iloc[:,[0,2,8,10]]
data3

      gender      Age  avg_glucose_level   smoking_status
0       Male  Old age             228.69  formerly smoked
1       Male  Old age             105.92     never smoked
2     Female    Adult             171.23           smokes
3     Female  Old age             174.12     never smoked
4       Male  Old age             186.21  formerly smoked
...      ...      ...                ...              ...
4976    Male    Adult              70.15  formerly smoked
4977    Male    Adult             191.15           smokes
4978  Female    Adult              95.02           smokes
4979    Male    Adult              83.94           smokes
4980  Female  Old age              83.75     never smoked

[4981 rows x 4 columns]

In [49]:
smokeddata=data3.query("Age == 'Old age' & avg_glucose_level >=150 & smoking_status == 'smokes'")
smokeddata

      gender      Age  avg_glucose_level smoking_status
13      Male  Old age             191.61         smokes
14      Male  Old age             221.29         smokes
16    Female  Old age             193.94         smokes
23      Male  Old age             195.23         smokes
24      Male  Old age             212.08         smokes
...      ...      ...                ...            ...
4898    Male  Old age             243.73         smokes
4912    Male  Old age             198.79         smokes
4951  Female  Old age             208.05         smokes
4970  Female  Old age             240.69         smokes
4972    Male  Old age             238.27         smokes

[75 rows x 4 columns]

### 5.Find the females those are smoking in private company and from urban area (Adult& old Age).

In [54]:
data5=data.iloc[:,[0,2,6,7,10]]
data5

      gender      Age      work_type Residence_type   smoking_status
0       Male  Old age        Private          Urban  formerly smoked
1       Male  Old age        Private          Rural     never smoked
2     Female    Adult        Private          Urban           smokes
3     Female  Old age  Self-employed          Rural     never smoked
4       Male  Old age        Private          Urban  formerly smoked
...      ...      ...            ...            ...              ...
4976    Male    Adult        Private          Rural  formerly smoked
4977    Male    Adult        Private          Urban           smokes
4978  Female    Adult       Govt_job          Rural           smokes
4979    Male    Adult        Private          Rural           smokes
4980  Female  Old age        Private          Urban     never smoked

[4981 rows x 5 columns]

In [67]:
newdata=data5.query("gender == 'Female' & Age == 'Old age' | Age == 'Adult' & work_type == 'Private' & Residence_type  == 'Urban' & smoking_status == 'smokes'")
newdata

      gender      Age      work_type Residence_type smoking_status
2     Female    Adult        Private          Urban         smokes
3     Female  Old age  Self-employed          Rural   never smoked
6     Female  Old age        Private          Urban   never smoked
7     Female  Old age        Private          Urban        Unknown
8     Female  Old age        Private          Rural   never smoked
...      ...      ...            ...            ...            ...
4969  Female  Old age  Self-employed          Rural        Unknown
4970  Female  Old age  Self-employed          Urban         smokes
4975    Male    Adult        Private          Urban         smokes
4977    Male    Adult        Private          Urban         smokes
4980  Female  Old age        Private          Urban   never smoked

[1300 rows x 5 columns]

In [75]:
newdata1=newdata.loc[(newdata['work_type'] == 'Private') & ( newdata["Residence_type"]=='Urban')]
newdata1

      gender      Age work_type Residence_type   smoking_status
2     Female    Adult   Private          Urban           smokes
6     Female  Old age   Private          Urban     never smoked
7     Female  Old age   Private          Urban          Unknown
10    Female  Old age   Private          Urban           smokes
11    Female  Old age   Private          Urban     never smoked
...      ...      ...       ...            ...              ...
4956    Male    Adult   Private          Urban           smokes
4957  Female  Old age   Private          Urban  formerly smoked
4975    Male    Adult   Private          Urban           smokes
4977    Male    Adult   Private          Urban           smokes
4980  Female  Old age   Private          Urban     never smoked

[447 rows x 5 columns]

In [78]:
newdata2=newdata1.loc[(newdata1["gender"]=='Female') & (newdata1['smoking_status']=='smokes')]
newdata2

      gender      Age work_type Residence_type smoking_status
2     Female    Adult   Private          Urban         smokes
10    Female  Old age   Private          Urban         smokes
131   Female  Old age   Private          Urban         smokes
140   Female  Old age   Private          Urban         smokes
177   Female  Old age   Private          Urban         smokes
...      ...      ...       ...            ...            ...
4901  Female  Old age   Private          Urban         smokes
4916  Female  Old age   Private          Urban         smokes
4924  Female    Adult   Private          Urban         smokes
4929  Female  Old age   Private          Urban         smokes
4936  Female    Adult   Private          Urban         smokes

[116 rows x 5 columns]

### 6.Find self employed people those are never smokerbut they have brain stoke problem.avg_glucose_level (0-75),(75-150),(150-above)

In [79]:
data

,gender,age,Age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,Old age,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,Old age,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,Adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,Old age,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,Old age,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,Adult,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,Adult,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,Adult,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,Adult,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,Old age,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [93]:
data

,gender,age,Age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,Old age,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,Old age,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,Adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,Old age,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,Old age,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,Adult,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,Adult,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,Adult,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,Adult,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,Old age,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [102]:
glue=[]
for x in data['avg_glucose_level']:
    if x>=0 and x<75:
        glue.append(0)
    elif x>=75 and x<150:
        glue.append(1)
    else:
        glue.append(2)
print(glue)

[2, 1, 2, 2, 2, 0, 1, 0, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 0, 1, 0, 1, 0, 1, 2, 2, 1, 1, 0, 1, 1, 2, 0, 2, 2, 2, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 2, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 2, 1, 2, 1, 1, 0, 2, 2, 1, 1, 0, 2, 1, 0, 1, 0, 1, 2, 1, 0, 1, 1, 0, 0, 2, 2, 1, 0, 2, 2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 0, 0, 2, 2, 0, 0, 2, 2, 1, 1, 1, 2, 1, 2, 2, 0, 2, 1, 1, 2, 1, 1, 1, 1, 2, 0, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 2, 1, 2, 2, 2, 0, 2, 0, 1, 2, 2, 1, 0, 1, 1, 0, 2, 2, 2, 1, 2, 1, 1, 1, 2, 2, 2, 1, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0, 1, 0, 2, 1, 0, 1, 1, 2, 2, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 2, 0, 1, 1, 0, 1, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 1, 2, 1, 1, 0, 1, 2, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0, 1, 2, 0, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 2, 1, 2, 2, 1, 0, 1, 0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 2, 0, 2, 2, 2, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 2, 0, 1, 1, 0, 1, 2, 0, 0, 1, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2, 0, 2, 0, 0, 0, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 2, 1, 1, 2, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 2, 2, 1, 0, 1, 1, 1, 0, 2, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 2, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 0, 1, 0, 0, 2, 1, 1, 2, 2, 1, 2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 2, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 1, 1, 1, 0, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 2, 0, 1, 0, 1, 0, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 2, 0, 0, 1, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 2, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 0, 2, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 2, 2, 2, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 1, 0, 2, 2, 1, 0, 1, 1, 1, 0, 2, 0, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 2, 1, 1, 1, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 1, 0, 0, 1, 0, 0, 2, 1, 1, 2, 0, 2, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 2, 1, 0, 1, 0, 1, 1, 1, 1, 2, 2, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0, 2, 2, 1, 1, 2, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 2, 2, 1, 2, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 2, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 2, 0, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0, 1, 2, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0, 2, 1, 2, 1, 0, 2, 1, 1, 2, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 2, 1, 0, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 0, 2, 1, 1, 1, 2, 0, 2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 2, 2, 0, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 0, 2, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 2, 1, 2, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 2, 1, 2, 1, 1, 1, 2, 0, 2, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 2, 0, 2, 0, 1, 1, 1, 1, 0, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 2, 0, 1, 1, 2, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 2, 1, 2, 1, 0, 1, 2, 1, 1, 2, 0, 0, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0, 1, 2, 2, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 2, 1, 1, 2, 1, 0, 2, 1, 1, 1, 1, 2, 0, 0, 2, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 2, 1, 1, 0, 1, 0, 0, 1, 1, 2, 1, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 0, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 2, 1, 1, 0, 1, 1, 0, 2, 2, 1, 1, 2, 1, 1, 2, 1, 0, 2, 2, 1, 0, 1, 2, 1, 1, 2, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 0, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 2, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 0, 2, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2, 1, 1, 2, 0, 1, 2, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 1, 0, 1, 0, 2, 1, 1, 0, 2, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 2, 1, 2, 0, 1, 1, 0, 1, 2, 0, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 2, 1, 0, 1, 1, 2, 0, 1, 2, 1, 0, 1, 0, 1, 0, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 2, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 0, 1, 1, 2, 2, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 2, 1, 2, 0, 0, 2, 1, 0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 1, 0, 1, 1, 2, 2, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 2, 1, 2, 1, 1, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 2, 0, 1, 2, 1, 2, 0, 2, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 1, 2, 1, 1, 2, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 2, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 2, 2, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 0, 1, 2, 0, 1, 1, 1, 1, 2, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 2, 2, 1, 1, 1, 1, 0, 0, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, 0, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 2, 0, 0, 2, 0, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 1, 0, 1, 2, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 0, 2, 0, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 2, 0, 1, 0, 1, 1, 2, 1, 2, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 2, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 1, 0, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 2, 1, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 0, 2, 0, 0, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0, 1, 1, 2, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0, 0, 0, 1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 1, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 2, 2, 1, 1, 1, 1, 2, 0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 1, 0, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 2, 1, 0, 1, 2, 2, 0, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 0, 1, 0, 1, 0, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 0, 1, 0, 0, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 0, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 0, 2, 1, 2, 0, 1, 0, 1, 1, 1, 1, 2, 1, 2, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 2, 2, 2, 2, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 0, 0, 1, 1, 1, 2, 0, 0, 1, 1, 0, 0, 2, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 2, 1, 1, 1, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 1, 2, 1, 0, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 2, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 2, 2, 0, 2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 2, 1, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 2, 1, 0, 1, 0, 2, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 2, 1, 1, 1, 1, 2, 1, 2, 0, 1, 2, 1, 1, 0, 1, 2, 2, 1, 0, 0, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 0, 2, 1, 0, 1, 1, 2, 1, 0, 1, 0, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2, 2, 0, 1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 0, 0, 1, 1, 2, 1, 1, 2, 0, 2, 1, 1, 0, 0, 1, 2, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 0, 2, 1, 2, 1, 2, 1, 0, 0, 1, 2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 2, 1, 2, 1, 0, 2, 1, 2, 2, 1, 0, 1, 2, 2, 1, 1, 1, 2, 2, 0, 1, 1, 1, 2, 0, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0, 0, 2, 2, 0, 0, 2, 1, 1, 1, 2, 1, 2, 0, 1, 1, 2, 2, 1, 1, 1, 0, 2, 2, 0, 2, 1, 2, 1, 1, 2, 0, 2, 1, 1, 1]

In [104]:
# data.insert(8,'glucose level',glue)
# data
data

,gender,age,Age,hypertension,heart_disease,ever_married,work_type,Residence_type,glucose level,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,Old age,0,1,Yes,Private,Urban,2,228.69,36.6,formerly smoked,1
1,Male,80.0,Old age,0,1,Yes,Private,Rural,1,105.92,32.5,never smoked,1
2,Female,49.0,Adult,0,0,Yes,Private,Urban,2,171.23,34.4,smokes,1
3,Female,79.0,Old age,1,0,Yes,Self-employed,Rural,2,174.12,24.0,never smoked,1
4,Male,81.0,Old age,0,0,Yes,Private,Urban,2,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,Adult,0,0,No,Private,Rural,0,70.15,29.8,formerly smoked,0
4977,Male,40.0,Adult,0,0,Yes,Private,Urban,2,191.15,31.1,smokes,0
4978,Female,45.0,Adult,1,0,Yes,Govt_job,Rural,1,95.02,31.8,smokes,0
4979,Male,40.0,Adult,0,0,Yes,Private,Rural,1,83.94,30.0,smokes,0
4980,Female,80.0,Old age,1,0,Yes,Private,Urban,1,83.75,29.1,never smoked,0

In [105]:
data6=data.iloc[:,[6,8,11,12]]
data7=data6.loc[(data6['work_type'] == 'Self-employed') & (data6['smoking_status'] == 'never smoked')   & ( data6['stroke'] == 1)]
data7

          work_type  glucose level smoking_status  stroke
3     Self-employed              2   never smoked       1
12    Self-employed              2   never smoked       1
17    Self-employed              2   never smoked       1
18    Self-employed              2   never smoked       1
21    Self-employed              1   never smoked       1
26    Self-employed              2   never smoked       1
40    Self-employed              1   never smoked       1
43    Self-employed              1   never smoked       1
46    Self-employed              2   never smoked       1
56    Self-employed              0   never smoked       1
67    Self-employed              1   never smoked       1
75    Self-employed              0   never smoked       1
110   Self-employed              2   never smoked       1
119   Self-employed              0   never smoked       1
126   Self-employed              1   never smoked       1
128   Self-employed              1   never smoked       1
133   Self-employed              0   never smoked       1
139   Self-employed              1   never smoked       1
142   Self-employed              2   never smoked       1
162   Self-employed              0   never smoked       1
164   Self-employed              1   never smoked       1
165   Self-employed              1   never smoked       1
169   Self-employed              1   never smoked       1
176   Self-employed              1   never smoked       1
178   Self-employed              1   never smoked       1
190   Self-employed              1   never smoked       1
192   Self-employed              0   never smoked       1
4780  Self-employed              2   never smoked       1
4810  Self-employed              0   never smoked       1
4818  Self-employed              0   never smoked       1

### 7.Find those age categories having brain stoke problem.

In [106]:
data

,gender,age,Age,hypertension,heart_disease,ever_married,work_type,Residence_type,glucose level,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,Old age,0,1,Yes,Private,Urban,2,228.69,36.6,formerly smoked,1
1,Male,80.0,Old age,0,1,Yes,Private,Rural,1,105.92,32.5,never smoked,1
2,Female,49.0,Adult,0,0,Yes,Private,Urban,2,171.23,34.4,smokes,1
3,Female,79.0,Old age,1,0,Yes,Self-employed,Rural,2,174.12,24.0,never smoked,1
4,Male,81.0,Old age,0,0,Yes,Private,Urban,2,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,Adult,0,0,No,Private,Rural,0,70.15,29.8,formerly smoked,0
4977,Male,40.0,Adult,0,0,Yes,Private,Urban,2,191.15,31.1,smokes,0
4978,Female,45.0,Adult,1,0,Yes,Govt_job,Rural,1,95.02,31.8,smokes,0
4979,Male,40.0,Adult,0,0,Yes,Private,Rural,1,83.94,30.0,smokes,0
4980,Female,80.0,Old age,1,0,Yes,Private,Urban,1,83.75,29.1,never smoked,0

In [109]:
data8=data.iloc[:,[2,12]]
data8

          Age  stroke
0     Old age       1
1     Old age       1
2       Adult       1
3     Old age       1
4     Old age       1
...       ...     ...
4976    Adult       0
4977    Adult       0
4978    Adult       0
4979    Adult       0
4980  Old age       0

[4981 rows x 2 columns]

In [110]:
stroke=data8.loc[(data8['stroke'] == 1)]
stroke

          Age  stroke
0     Old age       1
1     Old age       1
2       Adult       1
3     Old age       1
4     Old age       1
...       ...     ...
4815  Old age       1
4816  Old age       1
4817  Old age       1
4818  Old age       1
4819  Old age       1

[248 rows x 2 columns]